@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
  font-family: InterBold;
  src: url(../fonts/Inter-Bold.ttf);
}

:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #ffffff;
  --color-text-on-secondary: #000000;

  --color-button-border: var(--color-text-on-primary);

  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);

  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);

  font-family: Inter, sans-serif;
}

.main {
  padding: 150px;
}

body {
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

p,
h2 {
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 60px;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px; /* another way: margin: 0 36px 0 0; /* top left bottom right */
  font-size: 20px;
}

.button {
  font-size: 32px;
  height: 100px;
  padding: 0 64px;
  border: 4px solid var(--color-button-border);
  box-sizing: border-box;
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button:hover,
.button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button-container {
  display: flex;
  margin-top: 100px;
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.button:not(button:last-child) {
  margin-inline-end: 20px;
}

.button__icon {
  vertical-align: middle;
}

.menu {
  display: none;
}

.close {
  display: none;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .button img {
    height: 20px;
  }
}

@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .body--no-scroll {
    overflow: hidden;
  }

  .button {
    font-size: 16px;
    margin-top: 24px;
  }

  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}

@media (max-width: 840px) {
  .menu {
    display: block;
  }

  .menu--hide {
    display: none;
  }

  .close--show {
    display: block;
  }

  .nav {
    position: absolute;
    background: var(--color-primary);
    height: 100vh;
    width: 100vw;
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0%;
  }

  .header {
    display: grid;
    grid-template-columns: 33px 1fr 34px;
    justify-items: center;
  }

  .nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .nav__list-item {
    font-size: 60px;
    margin-bottom: 36px;
  }
}
